{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "vecarcms/vecarcms",
    "type": "project",
    "description": "VeCarCMS - A powerful WordPress-like CMS built with Laravel. Featuring Page Builder, Menu Builder, Widget System, Theme Management and more.",
    "keywords": [
        "laravel",
        "cms",
        "vecarcms",
        "wordpress-alternative",
        "page-builder",
        "content-management"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "darkaonline/l5-swagger": "^9.0",
        "google/recaptcha": "^1.3",
        "intervention/image": "^3.0",
        "laravel/framework": "^11.31",
        "laravel/jetstream": "^5.3",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "^3.6",
        "mailchimp/marketing": "^3.0",
        "nwidart/laravel-modules": "^12.0",
        "phpoffice/phpspreadsheet": "^4.2",
        "pusher/pusher-php-server": "^7.2",
        "spatie/laravel-activitylog": "^4.0",
        "spatie/laravel-analytics": "^5.0",
        "spatie/laravel-backup": "^8.0",
        "spatie/laravel-medialibrary": "^11.0",
        "spatie/laravel-permission": "^6.10",
        "spatie/laravel-sitemap": "^7.0",
        "spatie/laravel-translatable": "^6.0",
        "stripe/stripe-php": "^16.5",
        "torann/geoip": "^3.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.9",
        "beyondcode/laravel-er-diagram-generator": "^4.0",
        "fakerphp/faker": "^1.24",
        "laravel/pail": "^1.1",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "phpunit/dbunit": "^1.3",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/",
            "Themes\\DwnTheme\\": "content/themes/dwntheme/"
        },
        "files": [
            "app/Helpers/SettingsHelper.php",
            "app/Helpers/CurrencyHelper.php",
            "app/Helpers/MenuHelper.php",
            "app/Helpers/WidgetHelper.php",
            "app/Helpers/ThemeHelper.php",
            "app/Helpers/PageBuilderHelper.php",
            "app/Helpers/TaxonomyHelper.php",
            "app/Helpers/SeoHelper.php",
            "app/Helpers/ShortcodeHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
